<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="酒, 建筑智能化 建筑电气 建筑风水 系统集成 弱电">
    <meta name="description" content="酒文化~">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>酒 | Black C</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.1.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Black C</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Black C</div>
        <div class="logo-desc">
            
            夹生胖子
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">酒</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%B8%85%E9%85%92%EF%BC%8C%E7%BA%A2%E9%85%92%EF%BC%8C%E5%A8%81%E5%A3%AB%E5%BF%8C/">
                                <span class="chip bg-color">清酒，红酒，威士忌</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%A1%A3%E9%A3%9F%E4%BD%8F%E8%A1%8C/" class="post-category">
                                衣食住行
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-10
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-08-27
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="酒"><a href="#酒" class="headerlink" title="酒"></a>酒</h1><h2 id="清酒-Sake"><a href="#清酒-Sake" class="headerlink" title="清酒(Sake)"></a>清酒(Sake)</h2><ul>
<li><p>屠苏酒，药酒，过年喝；每次分三次喝，要喝三杯；年轻人先老人后，寓意把精气神传递给老人；男生左手拿小盏喝（古代右手要控制武士刀）；女生双手拿小盏喝；生酒（没有杀菌的新酒），在元旦喝意味一年朝气蓬勃；</p>
</li>
<li><p>清酒，冬天酿酒元旦喝；冷饮用玻璃杯；热饮用陶瓷杯；锡杯冷热均可；</p>
</li>
<li><p>清酒加热，热水里面放酒壶；不建议用微波炉加热，控制不好温度；冷饮冰箱拿出或冰桶放置即可；</p>
</li>
<li><p>清酒品酒杯，底部蓝色圆环；清酒为淡黄色，蓝色圆环便于分辨；清酒黄色的原因（成份浓；时间长）</p>
</li>
<li><p>清酒的香味：米香；果香（吟酿系列，发酵温度低，时间长；陈年的易出现坚果或蘑菇的气味）；</p>
</li>
<li><p>清酒的口味：甜味；淡雅/醇厚；</p>
</li>
<li><p>比较差的清酒：味道杂；没有立体感；苦味多；酸甜不平衡；</p>
</li>
<li><p>清酒：大米和水酿造，不蒸馏，酒精约15度；供神，有身份，大众化，有历史；</p>
</li>
<li><p>烧酒：清酒蒸馏，酒精约25度；穷人，劳动人喝，年轻人喜欢，03 - 08年流行；</p>
</li>
<li><p>梅酒：清酒或烧酒为基酒，把梅子和冰糖泡制3-6个月；</p>
</li>
<li><p>清酒种类：生酒（没有通过加热杀菌，缺点保存时间短）；标准清酒（透明，无沉淀物，加热杀菌过，口感稳定）；浊酒（粗过滤，有大米沉淀物，口感甜）；气泡清酒（后加气，天然气；缺点打开后无法保存）</p>
</li>
<li><p>送老板，梵系列；送女友，獭祭；送朋友，纪土；送长辈，延寿千年，福寿，杂贺松市；</p>
</li>
<li><p>清酒酒标：品牌，级别，精米步合，大米种类，酒精度（15度标准，17 -18 辣，13 - 14 清单；），日本酒度（数字越大越辣，如+ 15，+ 20），生产日期（越早越好，一年内，两年没问题）；</p>
</li>
<li><p>刺身搭配吟酿；烤物搭配辛辣的酒（纯米酒吟酿）；煮物，火锅，关东煮搭配温热喝的纯米酒（口感软糯，甘口，淡雅），鳗鱼饭搭配口感重的纯米酒；</p>
</li>
<li><p>大吟酿口感清淡、微辣；纯米大吟酿口感醇厚；</p>
</li>
<li><p>清酒倒酒的礼仪，自己给别人倒，别人给自己倒；自己不给自己倒；不必每次干杯，不必次次碰杯；</p>
</li>
<li><p>储存方法冰箱，避光；</p>
</li>
<li><p>清酒美容，1：10洗脸；</p>
</li>
<li><table>
<thead>
<tr>
<th align="center">特定名称</th>
<th align="center">精米步合</th>
<th align="center">口感</th>
<th align="center">味道</th>
<th align="center">饮用方式</th>
<th align="center">品牌举例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">本酿造</td>
<td align="center">60%~100%</td>
<td align="center">清爽</td>
<td align="center">辣</td>
<td align="center">冷饮</td>
<td align="center">花垣（yuan）米雫（na），透明，果香（雪梨），清爽，回味短，辣，冷饮；</td>
</tr>
<tr>
<td align="center">纯米酒</td>
<td align="center">50%~60%以下</td>
<td align="center">醇厚</td>
<td align="center">米香</td>
<td align="center">冷饮/热饮</td>
<td align="center">菊美人，黄色，米香，醇厚，回味长，微辣，热饮；</td>
</tr>
<tr>
<td align="center">吟酿/纯米吟酿</td>
<td align="center">50%~60%</td>
<td align="center">醇厚</td>
<td align="center">果香、米香</td>
<td align="center">冷饮/热饮</td>
<td align="center">美，透明，果香（水蜜桃），口感清冽，回味短，不辣，冷饮；</td>
</tr>
<tr>
<td align="center">大吟酿/纯米大吟酿</td>
<td align="center">50%</td>
<td align="center">更醇厚</td>
<td align="center">果香、米香</td>
<td align="center">冷饮/热饮</td>
<td align="center"></td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="红酒"><a href="#红酒" class="headerlink" title="红酒"></a>红酒</h2><ul>
<li>overoaked：橡木桶用重；橡木桶的味道盖过了葡萄酒，类似化妆化浓了；</li>
<li>minerality：矿石气息；</li>
<li>甜酒，需要浓郁的葡萄。高级甜酒：Port波特（葡萄牙）；Sauternes苏玳（法国波尔多）；Tokaji托卡伊（匈牙利）；大众消费甜酒：德国雷司令（微甜白葡萄酒）；意大利Amarone（微甜红葡萄酒）；加州老藤金粉黛（微甜红葡萄酒）；性价比高的微甜葡萄酒：阳光充裕的新产区，澳大利亚、加州、智利、阿根廷；</li>
<li>忽悠品酒词：清爽fresh；餐前饮用Aperitif；果味Fruity；优雅Elegant；经典Classic；适合早饮Early Drinking；</li>
<li>红葡萄酒葡萄品种 Red wine grape varieties<br>  赤霞珠 Cabernet sauvignon<br>  品丽珠 Cabernet franc<br>  梅洛 Merlot<br>  黑皮诺 Pinot noir<br>  佳美 Gamay<br>  西拉 Syrah<br>  歌海娜 Grenache<br>  佳丽酿 Carignan<br>  神索 Cinsault<br>  慕合怀特 Mourvèdre<br>  马尔贝克 Malbec<br>  阿拉蒙 Aramon</li>
<li>白葡萄酒葡萄品种 White wine grape varieties<br>   霞多丽 Chardonnay<br>  长相思 Sauvignon blanc<br>  赛美蓉 Semillon<br>  雷司令 Riesling<br>  琼瑶浆 Gewurztraminer<br>  维欧尼 Viognier<br>  密斯卡岱 La muscadelle<br>  西万尼 Sylvaner<br>  勃艮第香瓜 Melon de Bourgogne<br>  阿里高特 Aligoté</li>
</ul>
<h2 id="威士忌Whiskey"><a href="#威士忌Whiskey" class="headerlink" title="威士忌Whiskey"></a>威士忌Whiskey</h2><ul>
<li>威士忌，橡木桶。雪利桶，波本桶。</li>
<li>酒的颜色不能作为对它品质判断的标准；</li>
<li>单一麦芽和调和型威士忌；</li>
<li>单一麦芽：口感凸显，香味有个性，原料大麦、麦芽；单一麦芽贵；</li>
<li>调和型：融入了其他谷物威士忌；</li>
<li>苏格兰语，干杯：Suranjivu；glen:峡谷；</li>
<li>爆款Whiskey:<br>  CHIVAS REGAL 芝华士：酒吧配绿茶；净饮可常识18年以上的；<br>  JOHNNY WALKER：红方、黑方、蓝方，垂直评鉴；<br>  JACK DANIELS杰克丹尼：混合可乐喝，JACK COKE；美国Whiskey，建议纯饮；<br>  GLENFIDDICH格兰菲迪：单一麦芽，苏格兰Speyside产区；三角瓶，有12年、18年等年份；不要加冰，加几滴水；<br>  MACALLAN麦卡伦：单一麦芽，苏格兰Speyside产区；体验雪莉桶的独特风味；<br>  GLENLIVET格兰威特：单一麦芽，苏格兰Speyside产区；<br>  LAPHROAIG拉弗格：苏格兰，爱来岛，烟熏、泥煤、海风风味；品尝，一饮而尽；<br>  山崎：日本Whiskey，慢慢细品；</li>
<li>酒标：<br>  SINGLE MALT SCOTCH WHISKY 单一麦芽威士忌；大麦麦芽，水，酵母为原料；其实是单一酒厂的意思；<br>  SINGLE CASK:单一桶WHISKY；酒精度数高；<br>  CASK STRENGTH：原桶强度；<br>  DOUBLE WOOD/TRIPLE WOOD:不同的橡木桶；<br>  BLENDED：调和威士忌；使用原料可能来自不同酒厂；<br>  成年时间，橡木桶的陈年时间，罐装时间有时也很会标注；<br>  橡木桶类型：波本桶、雪利桶、朗姆酒桶、波特酒桶、葡萄酒桶；<br>  酒精度：法定度数为40度；43、46酿酒师读书；51、60原桶陈酿；<br>  OB：Original Bottling酒厂自己出品；<br>  IB：Independent Bottling独立装瓶商+酒厂品牌；一般同年份OB贵于IB；</li>
<li>产区：<br>  LOWLANDS低地区：春、含有花香调；代表酒：GLENKINCHIE格兰金奇；<br>  HIGHLANDS高地区：冷冽风格；代表酒：LOCH LOMOND；DALMORE大摩；GLENMORANGIE格兰杰；<br>  Speyside斯贝塞：代表酒：GLENFARCLAS格兰花格;ABERLOUR;BALVENIE百富;GLENLIVET格兰威特；<br>  ISLAY：艾雷岛，代表酒：ARDBEG 10年；BOWMORE波摩；LAGAVULIN乐加维林；LAPHROAIG拉弗格；CAOL ILA卡尔里拉；BRUICHLADDICH布赫拉迪；<br>  campbeltown：坎贝尔镇；代表酒：SPRINGBANK,10年；</li>
<li>美国威士忌<br>  Rye：黑麦WHISKEY；原料51%黑麦，酒精度低于80%，内部烧焦橡木桶成年2年；没有强制时间要求，超过2年可称为：Straight Rye；口感辛辣；<br>  Bourbon：波本WHISKEY；原料51%玉米-，<br>  Tennessee:田纳西WHISKEY;<br>  White Whiskey:</li>
</ul>
<h2 id="啤酒-BEER"><a href="#啤酒-BEER" class="headerlink" title="啤酒 BEER"></a>啤酒 BEER</h2><ul>
<li>关键词：拉格（das lager）；爱尔（Ale）;精酿啤酒；修道院啤酒；</li>
<li>拉格（das lager）:适合低温发酵的酵母，经过低温发酵，并且低温熟成；德语含义，仓库；</li>
<li>爱尔（Ale）：适合高温（18度以上，21-22度）发酵的酵母，经过高温发酵，不需要熟成；特点有浓郁的花果香（发酵形成的芬芳物质）；</li>
<li>精酿啤酒：英文craft beer,法文Biere artisanale,工艺啤酒；通过固定配方还原的啤酒；</li>
<li>修道院啤酒：斋戒月啤酒（酒精度数低）；正统修道院啤酒有六角形标章，标注AUTHENTIC TRAPPIST PRODUCT;品牌（世俗）修道园啤酒，品牌酒厂商业运作产物，品牌酒厂出资购买冠名权再生产，通常标注Abbey beer；</li>
<li>啤酒味型：</li>
</ul>
<table>
<thead>
<tr>
<th align="center">味型</th>
<th align="center">特点</th>
<th align="center">代表品牌</th>
</tr>
</thead>
<tbody><tr>
<td align="center">麦香清爽型</td>
<td align="center">浅色麦香，明确，清新，干净</td>
<td align="center">德国浅色拉格（Helles \ Hell），英国Porter</td>
</tr>
<tr>
<td align="center">蜜味宜人型</td>
<td align="center">带有蜜香、花香（啤酒花引起），蜂蜜味（用蜂蜜酿酒）</td>
<td align="center">捷克浅色拉格，蜂蜜啤酒honey beer</td>
</tr>
<tr>
<td align="center">果香馥郁型</td>
<td align="center">水果味，Ale型；水果发酵</td>
<td align="center">德国小麦爱尔（german weizen \ weissbier），水果啤酒</td>
</tr>
<tr>
<td align="center">个性柑橘型</td>
<td align="center">啤酒花带有柑橘味;加香料</td>
<td align="center">美系啤酒American Pale Ale,印度美式爱尔American IPA；比利时小麦白啤酒Belgium Witbier Beer（加香料）</td>
</tr>
<tr>
<td align="center">微苦中庸型</td>
<td align="center">微苦</td>
<td align="center">捷克浅色拉格，德国出口型浅色拉格Exportbier</td>
</tr>
<tr>
<td align="center">纯苦浓厚型</td>
<td align="center">来自啤酒花</td>
<td align="center">德国的皮尔森型啤酒</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="百利甜-BAILEYS-THE-ORIGINAL-IRISH-CREAM"><a href="#百利甜-BAILEYS-THE-ORIGINAL-IRISH-CREAM" class="headerlink" title="百利甜 BAILEYS THE ORIGINAL IRISH CREAM"></a>百利甜 BAILEYS THE ORIGINAL IRISH CREAM</h2><ul>
<li>10种喝法：<br>  baileys over ice:顺序：冰块+百利甜；<br>  baileys + milk:顺序：冰块+百利甜+牛奶，搅拌；<br>  baileys + coffee:顺序：冰块+百利甜+咖啡，搅拌；<br>  baileys + 乌龙茶:顺序：冰块+百利甜+乌龙茶，搅拌；<br>  baileys + 红茶:顺序：冰块+百利甜+红茶，搅拌；<br>  baileys over icecream:顺序：冰激凌+百利甜，淋上去；<br>  orgasm:甜点味shooter,baileys（0.5盎司）+kahlua（甘露咖啡利口酒，0.5盎司）+amaretto（杏仁味利口酒，0.5盎司）+ice,摇晃+whipped cream（奶油）；<br>  Mudsilde（泥石流）：成年人的奶昔milkshake,baileys（1.5盎司）+vodaka（1盎司）+kahlua（1盎司）+ice，摇晃；<br>  Irish Car Bomb:Bushmills（一种爱尔兰whiskeys）+baileys，放入Guinness（健力士黑啤酒）</li>
<li>baileys不适合和酸性饮料混合，会形成结块，卖相差；</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.lsxec.com" rel="external nofollow noreferrer">Nick</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.lsxec.com/2020/05/10/20200510_jiu/">https://www.lsxec.com/2020/05/10/20200510_jiu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://www.lsxec.com" target="_blank">Nick</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%B8%85%E9%85%92%EF%BC%8C%E7%BA%A2%E9%85%92%EF%BC%8C%E5%A8%81%E5%A3%AB%E5%BF%8C/">
                                    <span class="chip bg-color">清酒，红酒，威士忌</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '5543b94ee48b137e896c',
        clientSecret: 'eab589741526f90cd1996956242ad440ae5533c0',
        repo: 'gitalk',
        owner: 'salmanli',
        admin: "salmanli",
        id: '2020-05-10T22-59-51',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/05/16/20200516_shu_ju_zhong_xin_she_ji_gui_fan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="数据中心设计规范">
                        
                        <span class="card-title">数据中心设计规范</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            数据中心设计规范七氟丙烷气体灭火容量计算
两个或两个以上的防护区采用组合分配系统时，一个组合分配系统所保护的防护区不应超过8个; [^1]
组合分配系统的灭火剂存储量，应安存储量最大的防护区确定；
同一防护区内的预制灭火系统装置多于1台时，
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-05-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Nick
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/05/07/20200507_go_yu_yan_shi_zhan_xue_xi_bi_ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="《GO语言实战》学习笔记">
                        
                        <span class="card-title">《GO语言实战》学习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一个最近流行不适合新手学习的内容，对于我这个非软件开发专业的人，不知道是图新鲜凑热点，还是真能有所领悟~~~
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Nick
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>


<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://www.lsxec.com" target="_blank">Nick</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">35.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:mp13913929936@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="nicklsx" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: nicklsx" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=8568166" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 8568166" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
