<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《入侵报警系统工程设计规范》, 建筑智能化 建筑电气 建筑风水 系统集成 弱电">
    <meta name="description" content="学习笔记">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>《入侵报警系统工程设计规范》 | Black C</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.1.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Black C</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Black C</div>
        <div class="logo-desc">
            
            夹生胖子
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《入侵报警系统工程设计规范》</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">学习笔记</span>
                            </a>
                        
                            <a href="/tags/%E5%BC%B1%E7%94%B5/">
                                <span class="chip bg-color">弱电</span>
                            </a>
                        
                            <a href="/tags/%E5%9B%BD%E6%A0%87%E8%A7%84%E8%8C%83/">
                                <span class="chip bg-color">国标规范</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%BB%BA%E7%AD%91%E6%99%BA%E8%83%BD%E5%8C%96/" class="post-category">
                                建筑智能化
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-01-26
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-09-26
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    5 分
                </div>
                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="《入侵报警系统工程设计规范》学习笔记"><a href="#《入侵报警系统工程设计规范》学习笔记" class="headerlink" title="《入侵报警系统工程设计规范》学习笔记"></a>《入侵报警系统工程设计规范》学习笔记</h1><h2 id="规范编号：GB50394-2007"><a href="#规范编号：GB50394-2007" class="headerlink" title="规范编号：GB50394-2007"></a>规范编号：GB50394-2007</h2><h2 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h2><pre><code>- IAS:入侵报警系统
- fault condition：故障状态
- tamper alarm：防拆报警
- set condition：设防
- unset condition：撤防
- perimeter：周界
- leakage alarm：漏报警
- false alarm : 误报警
- emergency alarm : 紧急报警
- response time : 报警响应时间</code></pre><h2 id="强条（5条）"><a href="#强条（5条）" class="headerlink" title="强条（5条）"></a>强条（5条）</h2><p>1.入侵报警系统中使用的设备必须符合国家法律法规和现行强制性标准的要求，并经法定机构检验或认证合格。（3.0.3）</p>
<p>2.入侵报警系统不得有漏报警。（5.2.2）</p>
<p>3.入侵报警功能设计应符合下列规定：(5.2.3)</p>
<blockquote>
<p>紧急报警装置应设置为不可撤防状态，应有防误触发措施，被触发后应自锁。<br>当下列任何情况发生时，报警控制设备应发出声、光报警信息，报警信息应能保持到手动复位，报警信号应无丢失：</p>
<blockquote>
<p>在设防状态下，当探测器探测到有入侵发生或触动紧急报警装置时，报警控制设备应显示出报警发生的区域或地址；<br>在设防状态下，当多路探测器同时报警(含紧急报警装置报警)时，报警控制设备应依次显示出报警发生的区域或地址。<br>报警发生后，系统应能手动复位，不应自动复位。<br>在撤防状态下，系统不应对探测器的报警状态做出响应。</p>
</blockquote>
</blockquote>
<p>4.防破坏及故障报警功能设计应符合下列规定：(5.2.4)<br>    当下列任何情况发生时，报警控制设备上应发出声、光报警信息，报警信息应能保持到手动复位，报警信号应无丢失：</p>
<blockquote>
<p>在设防或撤防状态下，当入侵探测器机壳被打开时。<br>在设防或撤防状态下，当报警控制器机盖被打开时。<br>在有线传输系统中，当报警信号传输线被断路、短路时。<br>在有线传输系统中，当探测器电源线被切断时。<br>当报警控制器主电源／备用电源发生故障时。<br>在利用公共网络传输报警信号的系统中，当网络传输发生故障或信息连续阻塞超过30s时。</p>
</blockquote>
<p>5.系统供电暂时中断，恢复供电后，系统应不需设置即能恢复原有工作状态。(9.0.1-3)</p>
<h2 id="相关规范"><a href="#相关规范" class="headerlink" title="相关规范"></a>相关规范</h2><p>GB50348《安全防范工程技术规范》<br>GA/T 368《入侵报警系统技术要求》</p>
<h2 id="建设单位设计要求"><a href="#建设单位设计要求" class="headerlink" title="建设单位设计要求"></a>建设单位设计要求</h2><ul>
<li>设计任务书</li>
<li>建筑平面图，现场勘察报告</li>
<li>防区的划分</li>
<li>明确探测器，传输设备的位置和选型</li>
<li>有线传输为主，无线传输为辅</li>
</ul>
<h2 id="系统组成"><a href="#系统组成" class="headerlink" title="系统组成"></a>系统组成</h2><ul>
<li>前端设备</li>
<li>传输设备</li>
<li>处理/控制/管理设备</li>
<li>显示/记录设备</li>
</ul>
<p>按传输方式划分：</p>
<blockquote>
<p>分线制：报警时间不大于2S，防区少（小于16路），前端与控制系统距离小于100m；宜采用不小于5芯通信电缆，线芯不小于0.5平方毫米；<br>总线制：报警时间不大于2S，防区多，前端与控制系统距离小于1500m;宜采用不少于6芯通信电缆，线芯不小于1.0平方毫米；<br>无线制：报警时间不大于2S；<br>公共网络：电话报警时间不大于20S； </p>
</blockquote>
<p>防护体系设计：</p>
<blockquote>
<p>纵深防护：周界，监视区，防护区，禁区；<br>局部防护</p>
</blockquote>
<h2 id="探测器类型"><a href="#探测器类型" class="headerlink" title="探测器类型"></a>探测器类型</h2><table>
<thead>
<tr>
<th>警戒范围</th>
<th>探测器类型</th>
</tr>
</thead>
<tbody><tr>
<td>空间式</td>
<td>室内多普勒微波探测器、室内用被动红外探测器、室内用超声波多普勒微波探测器、微波和被动红外复合入侵探测器、磁开关入侵探测器、室内用被动式玻璃破碎探测器等</td>
</tr>
<tr>
<td>面控式</td>
<td>振动入侵探测器、声控振动双技术玻璃破碎探测器等</td>
</tr>
<tr>
<td>线控式</td>
<td>主动式红外入侵探测器、微波墙式探测器、激光式探测器、光纤式周界探测器、长导电体断裂原理探测器、振动电缆探测器、泄漏电缆探测器、电场线感应式探测器等</td>
</tr>
<tr>
<td>开关点控式</td>
<td>磁开关入侵探测器、微动开关、紧急报警装置、压力垫、短导电体的断裂原理探测器等</td>
</tr>
</tbody></table>
<h2 id="安装工艺要求"><a href="#安装工艺要求" class="headerlink" title="安装工艺要求"></a>安装工艺要求</h2><ul>
<li>无线报警应有欠压报警；电池有效时间不少于6个月，欠压报警状态可工作7天</li>
<li>每个探测器设置为一个防区</li>
<li>周界独立防区长度不宜大于200m</li>
<li>每个独立防区的紧急报警数量不应大于4个</li>
<li>系统软件异常后，应能在3S内发出故障报警</li>
<li>距离远，电磁环境恶劣，选用光缆</li>
<li>报警信号线与220V交流电源线分开敷设</li>
<li>引出地面的出线口，宜选在相对隐蔽地点，并宜在出口处设置，从地面高度不低于3米的出线防护钢管，且周围5米内不应有易攀登的物体</li>
<li>报警系统工作不小于8小时</li>
<li>室外报警设备应防雷</li>
<li>监控中心门、窗应设置防护措施</li>
<li>管线敷设图应标明管线的敷设安装方式、型号、路由、数量、末端出线盒的位置、高度等，分线箱应根据需要标明线缆的走向、端子号，并根据要求在主干线上预留适当数量的备用线缆，并列出材料统计表</li>
</ul>
<table>
<thead>
<tr>
<th>常用探测器</th>
<th>安装方式</th>
<th>距地安装高度</th>
</tr>
</thead>
<tbody><tr>
<td>超声波多普勒</td>
<td>吸顶<br/>壁挂</td>
<td>小于3.6米<br/>小于2.2米</td>
</tr>
<tr>
<td>微波多普勒</td>
<td>壁挂</td>
<td>1.5-2.2米</td>
</tr>
<tr>
<td>室内被动红外</td>
<td>吸顶<br/>壁挂<br/>楼道</td>
<td>小于3.6米<br/>小于2.2米<br/>2.2米</td>
</tr>
<tr>
<td>微波+被动红外</td>
<td>吸顶<br/>壁挂<br/>楼道</td>
<td>小于4.5米<br/>小于2.2米<br/>小于2.2米</td>
</tr>
</tbody></table>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.lsxec.com" rel="external nofollow noreferrer">Nick</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.lsxec.com/2020/01/26/gb_ru_qin_bao_jing_xi_tong_gong_cheng_she_ji_gui_fan_xue_xi_bi_ji/">https://www.lsxec.com/2020/01/26/gb_ru_qin_bao_jing_xi_tong_gong_cheng_she_ji_gui_fan_xue_xi_bi_ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://www.lsxec.com" target="_blank">Nick</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">学习笔记</span>
                                </a>
                            
                                <a href="/tags/%E5%BC%B1%E7%94%B5/">
                                    <span class="chip bg-color">弱电</span>
                                </a>
                            
                                <a href="/tags/%E5%9B%BD%E6%A0%87%E8%A7%84%E8%8C%83/">
                                    <span class="chip bg-color">国标规范</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '5543b94ee48b137e896c',
        clientSecret: 'eab589741526f90cd1996956242ad440ae5533c0',
        repo: 'gitalk',
        owner: 'salmanli',
        admin: "salmanli",
        id: '2020-01-26T15-24-33',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/01/29/gb_shi_pin_an_fang_jian_kong_xi_tong_gong_cheng_she_ji_gui_fan_xue_xi_bi_ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="《视频安防监控系统工程设计规范》">
                        
                        <span class="card-title">《视频安防监控系统工程设计规范》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            学习笔记
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-01-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%BB%BA%E7%AD%91%E6%99%BA%E8%83%BD%E5%8C%96/" class="post-category">
                                    建筑智能化
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">学习笔记</span>
                    </a>
                    
                    <a href="/tags/%E5%BC%B1%E7%94%B5/">
                        <span class="chip bg-color">弱电</span>
                    </a>
                    
                    <a href="/tags/%E5%9B%BD%E6%A0%87%E8%A7%84%E8%8C%83/">
                        <span class="chip bg-color">国标规范</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/12/28/20191228/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/salmanli/cdn/img/IMG_1251.jpg" class="responsive-img" alt="文章附图测试">
                        
                        <span class="card-title">文章附图测试</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            测试通过！

                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-12-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Hacker/" class="post-category">
                                    Hacker
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Hexo/">
                        <span class="chip bg-color">Hexo</span>
                    </a>
                    
                    <a href="/tags/CDN/">
                        <span class="chip bg-color">CDN</span>
                    </a>
                    
                    <a href="/tags/jsdelivr/">
                        <span class="chip bg-color">jsdelivr</span>
                    </a>
                    
                    <a href="/tags/PIC-go/">
                        <span class="chip bg-color">PIC go</span>
                    </a>
                    
                    <a href="/tags/TinyPNG/">
                        <span class="chip bg-color">TinyPNG</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>


<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://www.lsxec.com" target="_blank">Nick</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">36.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:mp13913929936@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="nicklsx" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: nicklsx" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=8568166" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 8568166" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
