<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="推客全民营销, 建筑智能化 建筑电气 建筑风水 系统集成 弱电">
    <meta name="description" content="公司内训，完全不懂零售营销的我，赶鸭子上架~~~">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>推客全民营销 | Black C</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.1.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Black C</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Black C</div>
        <div class="logo-desc">
            
            夹生胖子
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">推客全民营销</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">学习笔记</span>
                            </a>
                        
                            <a href="/tags/%E4%BC%81%E4%B8%9A%E6%96%87%E5%8C%96/">
                                <span class="chip bg-color">企业文化</span>
                            </a>
                        
                            <a href="/tags/%E5%85%A8%E6%B0%91%E8%90%A5%E9%94%80/">
                                <span class="chip bg-color">全民营销</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%A1%A3%E9%A3%9F%E4%BD%8F%E8%A1%8C/" class="post-category">
                                衣食住行
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-13
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-03-14
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    6 分
                </div>
                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="在线学习笔记"><a href="#在线学习笔记" class="headerlink" title="在线学习笔记"></a>在线学习笔记</h1><h2 id="产品操作"><a href="#产品操作" class="headerlink" title="产品操作"></a>产品操作</h2><ol>
<li>推客三大核心权益：自购省钱；分享赚钱；锁粉赚钱；</li>
<li>下载方式：app store（苹果）；应用商店（安卓）；</li>
<li>在线客服位置：APP首页——右上角——搜索框前——消息；</li>
<li>分享路径：一键转链分享；直接分享商品；小推画报分享；</li>
<li>绑定粉丝时长30天，总裁推客为60天；</li>
<li>推客等级：初级，中级，高级，总裁；</li>
<li>客服和售后规则：推客规则，客户服务，专属客服，代客投诉，订单申诉；</li>
<li>数据查询和佣金结算：20号为结算日，零钱包账户；易购账号=推客账号=易付宝账号；</li>
</ol>
<h2 id="社群营销"><a href="#社群营销" class="headerlink" title="社群营销"></a>社群营销</h2><ol>
<li>建群规则：突出辨识度，强调利益点；</li>
<li>持续精准引流：群内复购率为群外3倍；</li>
<li>引流4步骤：利益点诱饵，准备引流内容，投放对应渠道，激活粉丝激活传播；</li>
<li>引流社群渠道：朋友圈广告；微信群/QQ群；群内老带新；</li>
<li>活跃用户：新人促活，红包促活，巧用群通告，群内互动；</li>
<li>精准选品：了解习惯，了解方法；</li>
<li>精准选品渠道：APP端，官方群，优秀推客；</li>
<li>提高发圈转化率：基础素材（文案+图片+地址栏广告+链接），细节提效（发圈时间7点，11点，17点，20点）；</li>
<li>提高社群推品转化率：售前售后互动，正确时间发；</li>
<li>复购率和留存率：售后关怀，记录需求；一对一交流；</li>
</ol>
<h2 id="打造个人IP"><a href="#打造个人IP" class="headerlink" title="打造个人IP"></a>打造个人IP</h2><ol>
<li>社群运营三要素：IP+调频+运营赋能</li>
<li>个人IP就是一个人的价值被内容化；IP营销=持续+原创+人格化的内容营销=专家内容变现；</li>
<li>打造个人IP目的：赋予产品品牌溢价增值能力，更好的实现价值变现；</li>
<li>个人IP种类：专业领域，阶段身份，兴趣热爱；</li>
<li>个人IP的核心组成：背景/艺名/口号/照片；</li>
<li>个人IP商业价值公式：价值=粉丝数 * 粉丝质量 * 变现能力 * 影响深度；</li>
<li>从0开始：准备，定位，内容，营销，变现；</li>
<li>形象多维包装公式：外部（形象包装）+ 内部（内容输出）+ 管道（精准传播矩阵）；</li>
<li>内容要求：结构，原创，风格；</li>
<li>传播矩阵输出：全渠道覆盖，主渠道优化；</li>
<li>个人IP变现方向：付费会员，销售（电商）分销品牌店，广告变现，内容产品；</li>
</ol>
<h2 id="养号"><a href="#养号" class="headerlink" title="养号"></a>养号</h2><ol>
<li>注册期：手机，4G，少号，一IP五账号，个人信息，加身边人，多互动，遵循腾讯规则；</li>
<li>养号期：</li>
<li>加粉期：通讯录，所搜好友，附近人，摇一摇，群内好友，被动加好友，主动加名片，面对面；</li>
<li>稳定期：</li>
<li>防止封号</li>
<li>如何取消老号被屏蔽：改头像，改签名，改地区；</li>
<li>封号处理办法</li>
</ol>
<h2 id="建设社群"><a href="#建设社群" class="headerlink" title="建设社群"></a>建设社群</h2><ol>
<li>规划阶段，定位：内容类/产品类/兴趣型/品牌型/知识型/电商类；</li>
<li>规划阶段，变现目标：拉新，销售，品牌，人脉，影响力；</li>
<li>准备阶段：个人IP，引流内容，吸粉手段，引流渠道，种子用户筛选；</li>
<li>群设置管理：群名称/群昵称/群公告/群品牌/群制度/群语言/群管理/群介绍/拉人话术；</li>
<li>初期运营：群管理，做粘性，分层筛选，培养文化，找KOL；</li>
<li>高层用户运营：周列会，大事件宣布，爆品指导，玩法指导，新手培训；</li>
<li>运营工具：Wetool,按键精灵，建群宝，草料二维码，二维码活码宝，咕噜管家，码云活码，小U管家；</li>
<li>素材工具：美图，创客贴，LINE CAMER，微商水印，设计坞，微商大师，稿定设计；</li>
<li>营销工具：智图，孤鹿，爆汁裂变，帮推客，凡科，易企秀，皮皮时光机；</li>
<li>赋能培训工具：微课平台，多群直播；</li>
<li>辅助工具：石墨文档，百度脑图，问卷星金数据，冰点文库；</li>
</ol>
<h2 id="打造活跃社群"><a href="#打造活跃社群" class="headerlink" title="打造活跃社群"></a>打造活跃社群</h2><ol>
<li>群活跃形式和场景：交流分享学习，点赞打卡互动，线上线下；</li>
<li>社群不活跃因素：没有个人IP，缺乏参与兴趣，没有互动、奖品、福利，内容无价值；</li>
<li>群长期活跃因素：用户更新，强大管理团，线上线下活动，社群文化建设；</li>
<li>促活对象：潜在/适应性/核心</li>
<li>群活跃数据指标：</li>
<li>设计活跃手段：策划，开发，测试，实施，检测，复盘；</li>
<li>群活跃管理工具：小U管家，机器人；</li>
<li>激励积分体系：目标，积分体系，成长体系，权益体系，分层运营，激励榜单；</li>
<li>活跃手段：新人促活/红包促活/通告促活/反馈促活/咨询促活/活动促活（线上线下）/促销活跃/KOL促活/马甲促活/团队文化活跃；</li>
</ol>
<h2 id="促销运营"><a href="#促销运营" class="headerlink" title="促销运营"></a>促销运营</h2><ol>
<li>爆品公式=高价值 + 低门槛 + 内容；</li>
<li>爆品操作流程：选品准备，组织分工，素材准备，活动策划，促销执行，复盘优化；</li>
<li>爆品操作策略：选品，溢价，属性赋能，销售，时间，群直播，阶段战报，收尾复盘；</li>
<li>爆品操作策略：卖点，品牌，背书，销售分享利润，TOP奖励，玩法；</li>
<li>爆品素材包：文字/图片/视频/互动/销售/线下；</li>
<li>大促和主题活动促销：目的/准备/方式/玩法/计划/进度；</li>
<li>日常促销安排：计划，商品组合，组织分工，素材整理，内容输出，推送时间，节奏规划，推广分工，客服支持，数据跟踪，复盘优化；</li>
</ol>
<h2 id="裂变增粉"><a href="#裂变增粉" class="headerlink" title="裂变增粉"></a>裂变增粉</h2><ol>
<li>诱饵选定：稀缺/实用/及时/趣味；</li>
<li>裂变活动规则：任务/分享/审核和福利发放；</li>
<li>增粉，裂变文案：吸引力/号召力/内容物/大咖背书/紧迫感/短期利益；</li>
<li>常见裂变门槛设定方法：购买产品，高额资产，身份资格，付费入群，特殊邀请；</li>
<li>粉丝导入与激活：进群仪式，输出内容，入群培训；</li>
</ol>
<h2 id="文案写作"><a href="#文案写作" class="headerlink" title="文案写作"></a>文案写作</h2><ol>
<li>写作角度：人群，成本，效果，地区，使用场景，成分/材质，品牌；</li>
<li>软文类型：测评/种草/教程；</li>
<li>正文开头：产品价值/市场现状/例举分类/分类指标/文章目的/权威说明/个人情况说明；</li>
<li>测评正文写作要点：</li>
<li>种草正文写作要点：效果；</li>
<li>教程正文写作要点：使用方法；</li>
<li>正文结尾写法：建议忠告/引导关注/征集/免责声明；</li>
<li>如何设计吸引人的封面：高颜值达人；</li>
<li>文案标题：节约成本，效果，人群，夸大诱导，猎奇，从众；</li>
<li>利用表情排版：排版分隔，代替文字，特殊功能；</li>
<li>关键词布局：不长不短原则，堆砌无效原则，优选关键词话题；</li>
</ol>
<h2 id="运营社群活动"><a href="#运营社群活动" class="headerlink" title="运营社群活动"></a>运营社群活动</h2><ol>
<li>社群活动价值 = （资产 + 想法 + 行为价值） * 运营</li>
<li>活动的本质：转化流程的落地；</li>
<li>活动四把斧子：诱惑力，节日，参与感，落地性；接触点设计/痛点挖掘/放大打击/爆点打造；</li>
<li>互动类型：促销运营/促活手段/内容运营/内容分享；</li>
<li>完整活动运营步骤：策划，开发，测试，宣传，上线，指标监控，奖励发放，效果评估；</li>
<li>活动目标：拉新，销售，品牌，促活留存；</li>
<li>活动对象：用户画像，用户排序，获客渠道；</li>
<li>活动策划：主题/创意/描述/方案/宣传文案；参与方式/流程/时间管理/地点人员/渠道执行；效果预估/规则设计/风险监控/常见问题回答；</li>
<li>活动组织开发：资源准备/活动页面/活动数据模型；</li>
<li>活动测试：渠道测试/数据收集/数据分析/方案优化；</li>
<li>活动执行：裂变开始，执行方案，内部沟通，外部沟通，节奏设计，过程监测，指标监控，风险把控；</li>
<li>活动复盘：低效活动普遍，四个问题（目的不明确，资源配比不合理，效果不理想，数据不系统），活动效果报告，成本分析，过程复盘，经验总结，结果反馈；</li>
<li>活动策划工具：石墨文档，百度脑图，APP活动制作工具；</li>
</ol>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.lsxec.com" rel="external nofollow noreferrer">Nick</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.lsxec.com/2020/03/13/20200313_tui_ke_quan_min_ying_xiao_zai_xian_xue_xi_bi_ji/">https://www.lsxec.com/2020/03/13/20200313_tui_ke_quan_min_ying_xiao_zai_xian_xue_xi_bi_ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://www.lsxec.com" target="_blank">Nick</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">学习笔记</span>
                                </a>
                            
                                <a href="/tags/%E4%BC%81%E4%B8%9A%E6%96%87%E5%8C%96/">
                                    <span class="chip bg-color">企业文化</span>
                                </a>
                            
                                <a href="/tags/%E5%85%A8%E6%B0%91%E8%90%A5%E9%94%80/">
                                    <span class="chip bg-color">全民营销</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '5543b94ee48b137e896c',
        clientSecret: 'eab589741526f90cd1996956242ad440ae5533c0',
        repo: 'gitalk',
        owner: 'salmanli',
        admin: "salmanli",
        id: '2020-03-13T22-12-55',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/15/20200315_ren_shi_shen_ti_tan_mi_ren_ti_wei_yu_zhou_xue_xi_biao_zhu/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/salmanli/cdn/img/认识身体：探秘人体微宇宙.jfif" class="responsive-img" alt="认识身体：探秘人体微宇宙">
                        
                        <span class="card-title">认识身体：探秘人体微宇宙</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            很感性的一本书~~~
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%A1%A3%E9%A3%9F%E4%BD%8F%E8%A1%8C/" class="post-category">
                                    衣食住行
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8C%BB%E5%AD%A6%EF%BC%8C%E8%A1%A3%E9%A3%9F%E4%BD%8F%E8%A1%8C%EF%BC%8C%E8%A7%A3%E5%89%96%E5%AD%A6/">
                        <span class="chip bg-color">医学，衣食住行，解剖学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/01/20200301_cu_du_linux_si_fang_cai_ji_chu_xue_xi_di_san_ban/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="粗读linux私房菜基础学习（第三版）">
                        
                        <span class="card-title">粗读linux私房菜基础学习（第三版）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            2020年3月3日开始阅读，不断更新中~~~
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Hacker/" class="post-category">
                                    Hacker
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">学习笔记</span>
                    </a>
                    
                    <a href="/tags/linux/">
                        <span class="chip bg-color">linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>


<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://www.lsxec.com" target="_blank">Nick</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">38.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:mp13913929936@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="nicklsx" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: nicklsx" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=8568166" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 8568166" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
