<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《建筑智能化系统（第2版）》笔记, 建筑智能化 建筑电气 建筑风水 系统集成 弱电">
    <meta name="description" content="2020年春节，托新冠病毒在家隔离的福，文泉学堂在线图书免费开放。20个小时，粗读，拿下。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>《建筑智能化系统（第2版）》笔记 | Black C</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.1.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Black C</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Black C</div>
        <div class="logo-desc">
            
            夹生胖子
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/salmanli/cdn/img/20200202.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《建筑智能化系统（第2版）》笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%BB%BA%E7%AD%91%E6%99%BA%E8%83%BD%E5%8C%96/">
                                <span class="chip bg-color">建筑智能化</span>
                            </a>
                        
                            <a href="/tags/%E5%BC%B1%E7%94%B5/">
                                <span class="chip bg-color">弱电</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-02-02
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-09-26
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="建筑智能化系统（第2版）速读笔记"><a href="#建筑智能化系统（第2版）速读笔记" class="headerlink" title="建筑智能化系统（第2版）速读笔记"></a>建筑智能化系统（第2版）速读笔记</h1><h2 id="第一章-导论"><a href="#第一章-导论" class="headerlink" title="第一章 导论"></a>第一章 导论</h2><h3 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h3><pre><code>- BIM (Building Informaition Modeling):建筑信息模型
- PSTN (Public Switched Telephone Network):公共电话交换网，56kbps.
- ISDN (Integrated Service Digital Network):综合业务数字网，128kbps.
- xDSL(Digital Subscriber Line):数字用户线路,上行64kbps~1.5Mbps,下行640kbps~6Mbps.
- BAS:楼宇自动化系统
- CAS:通信自动化系统
- OAS:办公自动化系统
- SAS:安保自动化系统
- FAS:消防自动化系统</code></pre><h3 id="重点概念"><a href="#重点概念" class="headerlink" title="重点概念"></a>重点概念</h3><ul>
<li>国内外定义对比</li>
</ul>
<table>
<thead>
<tr>
<th align="center">发布机构</th>
<th align="center">核心要素</th>
<th align="center">功能实现</th>
</tr>
</thead>
<tbody><tr>
<td align="center">美国智能建筑学会<br/>AIBI</td>
<td align="center">建筑、设备、服务、经营</td>
<td align="center">高效率、高功能、高舒适与高安全</td>
</tr>
<tr>
<td align="center">智能建筑设计标准<br/>GB50314-2015</td>
<td align="center">架构、系统、应用、管理和优化组合</td>
<td align="center">感知、传输、记忆、推理、判断和决策</td>
</tr>
</tbody></table>
<ul>
<li>IBA-RM （Intelligent Building Architecture Reference Model） 逻辑架构</li>
</ul>
<table>
<thead>
<tr>
<th align="center">架构层数</th>
<th align="center">架构服务范围</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">一层</td>
<td align="center">一般建筑环境</td>
<td align="center">建筑、结构、环境……</td>
</tr>
<tr>
<td align="center">二层</td>
<td align="center">智能建筑环境</td>
<td align="center">水暖电接入条件……</td>
</tr>
<tr>
<td align="center">三层</td>
<td align="center">建筑内信息网传输环境</td>
<td align="center">网络系统，电话、数据网、专网……</td>
</tr>
<tr>
<td align="center">四层</td>
<td align="center">楼宇设备自动监控</td>
<td align="center">水暖电环境监控、消防、安防、出入控制、公共广播属于楼宇设备自动监控内容</td>
</tr>
<tr>
<td align="center">五层</td>
<td align="center">面向设备管理的系统集成</td>
<td align="center">子系统控制软件……</td>
</tr>
<tr>
<td align="center">六层</td>
<td align="center">面向用户的系统集成</td>
<td align="center">IBMS……</td>
</tr>
</tbody></table>
<ul>
<li>智能化顶层设计思路：以智能楼宇的应用功能为起点，“由顶向下，由外向内”。</li>
<li>智能化系统工程架构的层次模型：建筑环境&lt;基础设施层&lt;信息服务设施层&lt;信息化引用设施层</li>
<li>BIM全生命周期：概念设计–&gt;细节设计–&gt;分析–&gt;出图–&gt;预制–&gt;4D/5D施工–&gt;施工/物流–&gt;运行维护–&gt;拆除/翻新</li>
<li>BIM设计阶段价值：可视化、协调性、模型分析；</li>
<li>BIM常用软件</li>
</ul>
<table>
<thead>
<tr>
<th align="center">软件类型</th>
<th align="center">软件品牌</th>
</tr>
</thead>
<tbody><tr>
<td align="center">核心建模软件</td>
<td align="center">Revit\Bentley\ArchiCAD\Digital Project</td>
</tr>
<tr>
<td align="center">方案设计软件</td>
<td align="center">Onuma Planning System\Affinity</td>
</tr>
<tr>
<td align="center">结构分析软件</td>
<td align="center">ETABS\STAAD\Robot\PKPM</td>
</tr>
<tr>
<td align="center">可视化软件</td>
<td align="center">3ds Max\Artlantis\AccuRender\Lightscape</td>
</tr>
<tr>
<td align="center">模型综合碰撞检查软件</td>
<td align="center">鲁班软件\Autodesk Navisworks\Bentley Projectwise Navigator\Solibri Model Checker</td>
</tr>
<tr>
<td align="center">造价管理软件</td>
<td align="center">Innovaya\Solibri\鲁班软件</td>
</tr>
<tr>
<td align="center">运营软件</td>
<td align="center">ArchiBUS</td>
</tr>
</tbody></table>
<ul>
<li>现场总线类型：Foundation Fieldbus（FF）\LonWorks\Profibus\HART\CAN\EIB等</li>
<li>数据库：关系型数据库和实时数据库</li>
<li>组态软件：应用程序生成器，搭积木</li>
</ul>
<h2 id="第二章-智能建筑信息传输网络基础原理"><a href="#第二章-智能建筑信息传输网络基础原理" class="headerlink" title="第二章 智能建筑信息传输网络基础原理"></a>第二章 智能建筑信息传输网络基础原理</h2><h3 id="名词解释-1"><a href="#名词解释-1" class="headerlink" title="名词解释"></a>名词解释</h3><pre><code>- PABX(Private Automatic Branch eXchange):程控用户交换机
- PCM(Pulse Code Modulation）编码:脉冲调制编码
- UTP(Unshielded Twisted Pair):非屏蔽双绞线
- STP(Shielded Twisted Pair):屏蔽双绞线
- WDM(Wavelength-Division Multiplex):光波分复用
- RFID(Radio Frequency IDentification):射频识别技术
- NFC(Near Field Communication):近场通信
- PSTN(Public Swithed Telephone Network):公共交换电话网</code></pre><h3 id="重点概念-1"><a href="#重点概念-1" class="headerlink" title="重点概念"></a>重点概念</h3><ul>
<li>智能建筑网络传输对象分类</li>
</ul>
<table>
<thead>
<tr>
<th align="center">传输类型</th>
<th align="center">传输分类</th>
<th align="center">传输明细</th>
</tr>
</thead>
<tbody><tr>
<td align="center">模拟数据</td>
<td align="center">控制信号<br/>音频信号<br/>视频信号</td>
<td align="center">电压<br/>电流<br/>话音<br/>全频<br/>基带视频<br/>复合视频<br/>高清视频</td>
</tr>
<tr>
<td align="center">数字数据</td>
<td align="center">非实时数据<br/>实时数据</td>
<td align="center">C/S、B/S应用数据模块<br/>文件数据<br/>大容量文档数据<br/>控制数据<br/>音频流数据<br/>视频流数据</td>
</tr>
</tbody></table>
<ul>
<li>智能建筑网络传输对象特征</li>
</ul>
<table>
<thead>
<tr>
<th align="center">传输对象</th>
<th align="center">特征</th>
<th align="center">模拟传输带宽</th>
<th align="center">数字传输带宽</th>
</tr>
</thead>
<tbody><tr>
<td align="center">模拟控制信号</td>
<td align="center">电压:0<del>5V、0</del>10V<br/>电流:4~20mA</td>
<td align="center">几百赫</td>
<td align="center">最高12Mbps</td>
</tr>
<tr>
<td align="center">模拟话音信号</td>
<td align="center">中音标准频率300~3400Hz</td>
<td align="center">4000Hz</td>
<td align="center">PCM编码（ISDN) 64kbps <br/> 压缩编码（VoIP） G.729协议 8kbps</td>
</tr>
<tr>
<td align="center">模拟音频信号</td>
<td align="center">20Hz~20kHz</td>
<td align="center">20kHz</td>
<td align="center">PCM编码（CobraNet） 704kbps <br/> 压缩编码（IP网络） MP3协议 100kbps</td>
</tr>
<tr>
<td align="center">模拟基带视频信号</td>
<td align="center">基带6MHz</td>
<td align="center">8MHz</td>
<td align="center">MPEG-4 压缩编码标准（IP网络） 2Mbps</td>
</tr>
<tr>
<td align="center">模拟复合视频信号</td>
<td align="center">300~860MHz</td>
<td align="center">900Hz</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">非实时数据</td>
<td align="center">块数据和文档数据</td>
<td align="center">4000Hz</td>
<td align="center">IP网络 越高越好</td>
</tr>
<tr>
<td align="center">实时控制数据</td>
<td align="center">数字设备间传输，有延时要求</td>
<td align="center">-</td>
<td align="center">1Mbps，越高越好</td>
</tr>
<tr>
<td align="center">实时音频数据</td>
<td align="center">音频数据文档在线播放</td>
<td align="center">-</td>
<td align="center">IP网络，压缩编码</td>
</tr>
<tr>
<td align="center">实时视频数据</td>
<td align="center">视频数据在线播放</td>
<td align="center">-</td>
<td align="center">IP网络，压缩编码</td>
</tr>
</tbody></table>
<ul>
<li>信道容量<br>\[C= \omega \times log_2(1 + S/N)\]</li>
</ul>
<ul>
<li>C:信道容量</li>
<li>S:通过信道的功率</li>
<li>N:信道上噪声的功率</li>
<li>$\omega$:信道带宽，单位Hz</li>
</ul>
<ul>
<li>光纤传输容量目前可达6400Gbps。光纤时延失真的原因是色散和时散。</li>
<li>微波可穿透玻璃、塑料、瓷器，被金属反射。</li>
<li>卫星通讯高度：35860km，覆盖范围18000km，通讯延时240 ~ 330ms</li>
</ul>
<h2 id="第三章-智能建筑内的计算机网络"><a href="#第三章-智能建筑内的计算机网络" class="headerlink" title="第三章 智能建筑内的计算机网络"></a>第三章 智能建筑内的计算机网络</h2><h3 id="名词解释-2"><a href="#名词解释-2" class="headerlink" title="名词解释"></a>名词解释</h3><pre><code>- IrDA(Infrared Data Association):红外数据标准协会
- DSL(Digital Subscriber Line):数字用户线
- OLT(Optical Line Terminal):光纤线路终端
- ONT/ONU(Optical Network Terminal/Optical Network Unit):光网络终端/光网络单元</code></pre><h3 id="重点概念-2"><a href="#重点概念-2" class="headerlink" title="重点概念"></a>重点概念</h3><ul>
<li>HomeRF为家庭设计的一种无线局域网技术标准，利用调频扩频方式工作在2.4GHz的频段上，调频带宽1MHz，最大速率2Mbps，传输范围大于100米。</li>
<li>IrDA点对点传输，最高速率16Mbps。</li>
<li>接入网接入类型及速率</li>
</ul>
<table>
<thead>
<tr>
<th align="center">连接类型</th>
<th align="center">传输速率</th>
</tr>
</thead>
<tbody><tr>
<td align="center">PSTN</td>
<td align="center">45kbps</td>
</tr>
<tr>
<td align="center">ISDN</td>
<td align="center">BRI（基本速率）128kbps,PRI（群速率）2Mbps</td>
</tr>
<tr>
<td align="center">ADSL</td>
<td align="center">下行1.544 ~ 8.448Mbps,上行640kbps ~ 1.544Mbps</td>
</tr>
<tr>
<td align="center">CE1</td>
<td align="center">64kbps</td>
</tr>
<tr>
<td align="center">DDN</td>
<td align="center">2.048Mbps</td>
</tr>
<tr>
<td align="center">帧中继</td>
<td align="center">56kbps ~ 44.736Mbps</td>
</tr>
<tr>
<td align="center">光纤</td>
<td align="center">25.6Mbps ~ 2.46Gbps</td>
</tr>
<tr>
<td align="center">以太网</td>
<td align="center">10Mbps ~ 10Gbps</td>
</tr>
</tbody></table>
<ul>
<li>xDSL包括：HDSL,HDSL2,ADSL,RADSL,IDSL,SDSL,VDSL.</li>
<li>光纤接入网分为有源光网络（Active Optical Network,AON）和无源光网络（Passive Optical Network,PON）</li>
<li>FTTx包括：FTTB,FTTH,FTTC.</li>
<li>VLAN的划分方式：基于端口、基于MAC地址、基于网络层协议、基于IP多播、基于用户</li>
<li>防火墙主要功能：包过滤路由器（packet filtering router）和应用网关（application gateway）</li>
</ul>
<h2 id="第四章-智能建筑内的电话网"><a href="#第四章-智能建筑内的电话网" class="headerlink" title="第四章 智能建筑内的电话网"></a>第四章 智能建筑内的电话网</h2><h3 id="名词解释-3"><a href="#名词解释-3" class="headerlink" title="名词解释"></a>名词解释</h3><pre><code>- CTI(Computer Telephony Integration):计算机电话集成
- TTS(Test To Speech):文本到语音合成
- ASR(Automatic Speech Recognition):自动语音识别
- IVR(Interactive Voice Response):交互式语音应答</code></pre><h3 id="重点概念-3"><a href="#重点概念-3" class="headerlink" title="重点概念"></a>重点概念</h3><ul>
<li>我国采用PCM30,即2.048Mbps做为一次群（基群）的数据速率，同时传输30个话路，又称E1中继接口</li>
<li>PABX性能参数:容量、话务量（我国每用户话务量0.1Erl，中继0.7Erl，每次占用时长60s，中继90s）、呼损、中继接口类型</li>
<li>VoIP工作流程:数字编码（ITU-T G.711）—&gt;压缩添加地址、控制信息—&gt;IP传输—&gt;译码还原—&gt;转换语音</li>
<li>VoIP常用语音协议:H.323,SIP,MGCP（H.248）</li>
<li>H.323定义网络传输基本单元：终端（Terminal）、网关（Gateway）、网守（GateKeeper）、多点控制单元（Multipoint Control Unit,MCU）。</li>
</ul>
<h2 id="第五章-智能建筑内控制信号网络"><a href="#第五章-智能建筑内控制信号网络" class="headerlink" title="第五章 智能建筑内控制信号网络"></a>第五章 智能建筑内控制信号网络</h2><h3 id="名词解释-4"><a href="#名词解释-4" class="headerlink" title="名词解释"></a>名词解释</h3><pre><code>- MS/TP:主从令牌传递网
- BIBB(BACnet Interoperability Building Blocks):BACnet互操作基本模块
- IA(Interoperability Area):互操作域
- NRZ(Non Return to Zero)编码:不归零码
- EIB(Electrical Installation Bus):电气安装总线
- DALI(Digital Addressable Lighting Interface):数字可寻址照明接口
- DBI(Digital Ballast Interface):数字电子整流器接口</code></pre><h3 id="重点概念-4"><a href="#重点概念-4" class="headerlink" title="重点概念"></a>重点概念</h3><ul>
<li>楼宇自控强势协议:BACnet,Ethernet,LonWorks,MODBUS,CAN,EIB/KNX,PROFIBUS,DeviceNet,DALI等。</li>
<li>BAS网络分为管理层、控制层、设备层</li>
<li>BAS两层网络架构：控制网络架构、信息网络架构。</li>
<li>BACnet是可裁剪的。</li>
<li>BACnet定义的是设备的外部特征，LonWorks定义的是控制器内部的指令集。</li>
<li>噪声是指系统中出现了非期望的电信号。</li>
<li>测控系统干扰及抑制方法</li>
</ul>
<table>
<thead>
<tr>
<th align="center">干扰形式</th>
<th align="center">抑制方法</th>
</tr>
</thead>
<tbody><tr>
<td align="center">串模干扰</td>
<td align="center">滤波器</td>
</tr>
<tr>
<td align="center">共模干扰</td>
<td align="center">变压器隔离、光电隔离、浮地屏蔽</td>
</tr>
<tr>
<td align="center">长线传输干扰<br/>外界干扰/信号延时干扰/信号反射干扰</td>
<td align="center">传输线缆阻抗匹配</td>
</tr>
</tbody></table>
<ul>
<li>BACnet应用层协议要素:对象（object），属性（property），服务（service）。</li>
<li>BACnet标准对象有28种，属性123种，服务35种，含报警和事件、文件访问、对象访问、远程设备管理、网络安全和虚拟终端。</li>
<li>LonWorks每个控制节点包括一片神经元芯片（NeuronChip）。</li>
<li>LonWorks优势:LonTalk协议开放，开发简单，拓扑灵活，编程易掌握。</li>
<li>CAN总线特点:无站地址编码；非破坏性仲裁技术；短帧结构；CRC校验；自动关闭总线功能；单点多点全局广播；最远10km/5kbps,最高速1Mbps/40m;NRZ编码；节点最高110个。</li>
<li>Modbus网络使用RS232C兼容接口，ASCII或RTU模式传输，LRC或CRC帧检测</li>
<li>EIB网络组织包括：线路（Line）,区域（Area）及系统（System）</li>
<li>EIB总线网络拓扑结构不允许环接</li>
<li>DALI数据采用曼彻斯特编码，速率1200bps，指令包括短地址、组地址、广播地址和专用命令。254级对数调光，范围0.1% ~ 100%。</li>
</ul>
<h2 id="第六章-智能建筑的综合布线技术"><a href="#第六章-智能建筑的综合布线技术" class="headerlink" title="第六章 智能建筑的综合布线技术"></a>第六章 智能建筑的综合布线技术</h2><h3 id="名词解释-5"><a href="#名词解释-5" class="headerlink" title="名词解释"></a>名词解释</h3><pre><code>- GCS(Generic Cabling Syetem):综合布线系统
- ToR(Top of Rack):机架顶部交换机</code></pre><h3 id="重点概念-5"><a href="#重点概念-5" class="headerlink" title="重点概念"></a>重点概念</h3><ul>
<li>100G以太网光纤布线，标准IEEE802.3ba</li>
</ul>
<table>
<thead>
<tr>
<th align="center">传输速率</th>
<th align="center">光纤类型</th>
<th align="center">传输距离</th>
<th align="center">应用标准</th>
<th align="center">MPO芯数</th>
</tr>
</thead>
<tbody><tr>
<td align="center">40G</td>
<td align="center">多模</td>
<td align="center">OM3 100m<br/>OM4 150m</td>
<td align="center">40GBASE-SR4<br/>100GBASE-SR10</td>
<td align="center">8芯<br/>20芯</td>
</tr>
<tr>
<td align="center">100G</td>
<td align="center">单模</td>
<td align="center">LR4 10km<br/>RE4 40km</td>
<td align="center">40GBASE-LR4/100GBASE-LR4<br/>100GBASE-RE4</td>
<td align="center">40GBASE-SR4 12芯<br/>100GBASE-SR10 24芯</td>
</tr>
</tbody></table>
<h2 id="第七章-建筑基本设备及其控制特性"><a href="#第七章-建筑基本设备及其控制特性" class="headerlink" title="第七章 建筑基本设备及其控制特性"></a>第七章 建筑基本设备及其控制特性</h2><h3 id="名词解释-6"><a href="#名词解释-6" class="headerlink" title="名词解释"></a>名词解释</h3><pre><code>- GEHP(Gas Engineer Heat Pump):燃气发动机驱动热泵系统
- CAV(Constant Air Volume):定风量控制
- VAV(Variable Air Volume):变风量控制
- EMS(Energy Management System):能量管理系统</code></pre><h3 id="重点概念-6"><a href="#重点概念-6" class="headerlink" title="重点概念"></a>重点概念</h3><ul>
<li>低压配电方案:放射式配电系统，树干式配电系统，混合式配电系统</li>
<li>自备发电机容量的选择:第一类保安型负荷；第二类保障型负荷；第三类一般负荷；自备发电机容量可取变压器总装机容量的10% ~ 20%。</li>
<li>自备发电机应在15s内启动并供电，若失败第二、第三次启动总计不大于30s;供电回复后不卸载运行5min后自动跳闸，再空载运行10min后自动停车</li>
<li>400V低压配电系统断路器的通/断控制有4种方式：手动操作、电动操作、远程操作和全自动控制</li>
<li>智能照明控制系统:奇胜C-BUS、ABB公司i-bus、邦奇的Dynalite、国际标准DALI系统</li>
</ul>
<table>
<thead>
<tr>
<th align="center">总线类型</th>
<th align="center">总线类型</th>
<th align="center">可控单元</th>
<th align="center">回路地址数</th>
<th align="center">距离</th>
<th align="center">支持公司</th>
</tr>
</thead>
<tbody><tr>
<td align="center">C-BUS</td>
<td align="center">二线制</td>
<td align="center">100个</td>
<td align="center">255个</td>
<td align="center">最远1000米</td>
<td align="center">邦奇</td>
</tr>
<tr>
<td align="center">i-bus</td>
<td align="center">四芯屏蔽双绞线</td>
<td align="center">15 * 15 * 64 =14400个</td>
<td align="center">-</td>
<td align="center">支线&lt;1000米，元件&lt;700米</td>
<td align="center">ABB</td>
</tr>
<tr>
<td align="center">DALI</td>
<td align="center">2芯电源，2芯屏蔽</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
</tbody></table>
<ul>
<li>空调系统分类：集中式空调、半集中空调、全分散系统</li>
<li>供水一般压力位300 ~ 350kPa,办公楼350 ~ 450kPa,最大静水压力不大于600kPa</li>
</ul>
<h2 id="第八章-设备自动化技术"><a href="#第八章-设备自动化技术" class="headerlink" title="第八章 设备自动化技术"></a>第八章 设备自动化技术</h2><h3 id="名词解释-7"><a href="#名词解释-7" class="headerlink" title="名词解释"></a>名词解释</h3><pre><code>- DCS(Distributed Control System):集散控制系统
- FCS(Fieldbus Control System):现场总线控制系统</code></pre><h3 id="重点概念-7"><a href="#重点概念-7" class="headerlink" title="重点概念"></a>重点概念</h3><ul>
<li>常用检测设备:电量检测、温度检测、适度检测、压力检测、液位检测、流量监测、照度检测、</li>
<li>常用执行器:电磁阀、电动阀、风门</li>
</ul>
<h2 id="第九章-智能建筑的安全防范技术"><a href="#第九章-智能建筑的安全防范技术" class="headerlink" title="第九章 智能建筑的安全防范技术"></a>第九章 智能建筑的安全防范技术</h2><h3 id="名词解释-8"><a href="#名词解释-8" class="headerlink" title="名词解释"></a>名词解释</h3><h3 id="重点概念-8"><a href="#重点概念-8" class="headerlink" title="重点概念"></a>重点概念</h3><ul>
<li>主流分辨率：D1（$704 \times 576$）、720P（$1280 \times 720$）、960P（$1280 \times 960$）、1080P（$1920 \times 1080$）、3MP（$2048 \times 1536$）、5MP（$2592 \times 1944$）</li>
</ul>
<h2 id="第十章-消防及联动控制技术"><a href="#第十章-消防及联动控制技术" class="headerlink" title="第十章 消防及联动控制技术"></a>第十章 消防及联动控制技术</h2><h3 id="名词解释-9"><a href="#名词解释-9" class="headerlink" title="名词解释"></a>名词解释</h3><pre><code>- sprinkler system:自动喷水灭火系统</code></pre><h3 id="重点概念-9"><a href="#重点概念-9" class="headerlink" title="重点概念"></a>重点概念</h3><ul>
<li>消防系统设计，以人为本。</li>
</ul>
<table>
<thead>
<tr>
<th align="center">消防体系</th>
<th align="center">火灾自动报警设备<br/><br/><br/>灭火设备<br/><br/><br/>诱导避难设备</th>
<th align="center">火灾探测<br/>报警控制<br/>联动控制<br/><br/>喷水灭火装置<br/>气体灭火装置<br/>灭火辅助系统<br/><br/>避难信号指示系统<br/>避难场所</th>
</tr>
</thead>
</table>
<ul>
<li>火灾燃烧三要素，“火三角”：可燃物、氧化剂、引火源。</li>
<li>火灾探测器按输出信号分为阈值开关量和参数模拟量两类。</li>
<li>火灾探测器系统组成方式：多线制、总线制（树枝型、环形、链式）、区域火灾自动报警系统。</li>
<li>火灾探测器数量计算公式：$N = S / KA$，N为探测器数量，S为探测区域面积，A为探测保护面积，K为修正系数（特级0.7 ~ 0.8，一级0.8 ~ 0.9，二级0.9 ~ 1.0）</li>
<li>灭火基本原理：冷却、隔离、窒息、抑制</li>
<li>自动喷水灭火系统包括：</li>
</ul>
<table>
<thead>
<tr>
<th align="center">系统类型</th>
<th align="center">工作环境</th>
<th align="center">核心设备</th>
</tr>
</thead>
<tbody><tr>
<td align="center">湿式</td>
<td align="center">4℃ ~ 70℃</td>
<td align="center">闭式喷淋头、水流指示器、水力警铃、湿式报警阀、压力开关、报警控制器、消防水池</td>
</tr>
<tr>
<td align="center">干式</td>
<td align="center">低于4℃或高于70℃</td>
<td align="center">闭式喷头、管道系统、干式报警阀、报警装置、充气设备、排气设备、供水设备</td>
</tr>
<tr>
<td align="center">预作用</td>
<td align="center">-</td>
<td align="center">闭式喷头、管道系统、预作用阀组、报警装置、充气设备、供水设备</td>
</tr>
<tr>
<td align="center">雨淋自动喷水灭火系统</td>
<td align="center">适用于燃烧猛烈、蔓延迅速环境</td>
<td align="center">开式喷淋头、压力开关、水力警铃、雨淋阀、电磁阀、报警控制器、消防水池</td>
</tr>
<tr>
<td align="center">水幕系统</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
</tbody></table>
<ul>
<li>常用闭式喷头色标（动作温度/环境温度）：橙色（57/27），红色（68/38），黄色（79/49），绿色（93/63），蓝色（141/111）</li>
<li>七氟丙烷无毒，但七氟丙烷高温分解物质有毒</li>
</ul>
<h2 id="第十一章-智能建筑声频应用技术"><a href="#第十一章-智能建筑声频应用技术" class="headerlink" title="第十一章 智能建筑声频应用技术"></a>第十一章 智能建筑声频应用技术</h2><h3 id="名词解释-10"><a href="#名词解释-10" class="headerlink" title="名词解释"></a>名词解释</h3><pre><code>- SPL(Sound Pressure Level):最大声压级
- Emergency address system:紧急广播系统又称火灾应急广播系统</code></pre><h3 id="重点概念-10"><a href="#重点概念-10" class="headerlink" title="重点概念"></a>重点概念</h3><ul>
<li>最大声压级计算公式：$L_p = 20lg(P/P_o)$；P测量点声压，$P_o$基准声压；</li>
<li>临界反馈状态的最大系统增益再降6dB可获得最大可用声学增益，即稳定工作状态；一般传声增益值为-4 ~ -10dB；</li>
<li>声场不均匀度：一个优良的扩声系统听众区域最大和最小声压级差值不应大于8dB；</li>
<li>听音区总噪声一般要求35 ~ 50dB。</li>
<li>一般室内系统失真要求为3% ~ 8%。</li>
<li>一般语言清晰度大于80%。</li>
<li>音质主关评价术语：清晰、平衡、丰满、力度、圆润、融合、真实感、临场感</li>
<li>语言扩声按没平方米有效容积0.3W估算，音乐扩声时每立方米有效容积0.5W计算；</li>
<li>按最大声压级计算扬声器功率，功放功率储备：语言1.15倍以上，大型管弦乐1.5倍；</li>
<li>按平均声压级计算扬声器功率，功放功率储备：语言类3倍以上，音乐扩声10倍以上，大型管弦乐不少于15倍；</li>
<li>音控室面积大于15平方米；</li>
<li>紧急广播系统提倡纳入公共广播系统，兼容性系统始终出于完好正常工作状态，又可节省大量投资。</li>
<li>同声传译红外辐射器小功率（2 ~ 5W）覆盖距离5 ~ 7m,30 ~ 50m³；大功率覆盖30 ~ 40m，1000m³以上</li>
<li>智能会议系统：第一代，手拉手系统；第二代，数字控制，签到、发言、投票表决、同声传译和视像跟踪；第三代，全数字系统，多通道数字音频传输系统；  </li>
<li>CobraNet数据是不压缩音频数据流；采样率支持48kHz/96kHz,分辨率支持16b、20b和24b;默认模式48kHz/20b,音质可达广播级；</li>
<li>CobraNet数据包成为Bundle,一个Bundle包含8个20b数字音频数据，数据流达到8Mbps；100Mbps支持64路音频信号、1000Mbps支持640路音频数据；</li>
<li>CobraNet数据包不遵循以太网的CSMA/CD机制，会受网络波动影响，严重丢包声音断续；建议单独组网；如果混用需要交换机支持VLAN（IEEE 802.1q）、流量优先级划分（IEEE 802.1p）解决与计算机争流量的问题；</li>
</ul>
<h2 id="第十二章-智能建筑有线电视及视频应用技术"><a href="#第十二章-智能建筑有线电视及视频应用技术" class="headerlink" title="第十二章 智能建筑有线电视及视频应用技术"></a>第十二章 智能建筑有线电视及视频应用技术</h2><h3 id="名词解释-11"><a href="#名词解释-11" class="headerlink" title="名词解释"></a>名词解释</h3><pre><code>- STB(Set Top Box):机顶盒
- IRD(Integrated Receive Decoder):综合接收解码器
- QAM(Quadrature Amplitude Modulation):正交幅度调制
- MPEG(Moving Picture Experts Group):活动图像专家组
- PES(Packed Elementary Stream):带包头的基本码流
- VOD(Video on Demand):视频点播
- RTP(Real Time Protocol):实时传输协议
- RTCP(Real Time Control Protocol):实时控制协议</code></pre><h3 id="重点概念-11"><a href="#重点概念-11" class="headerlink" title="重点概念"></a>重点概念</h3><ul>
<li>平板显示器（FPD）分类：</li>
</ul>
<table>
<thead>
<tr>
<th align="center">发光原理</th>
<th align="center">名称</th>
</tr>
</thead>
<tbody><tr>
<td align="center">受光型</td>
<td align="center">液晶显示器件（LCD）<br/>电致变色显示器件（ECD）<br/>电泳显示器件（EPID）<br/>电陶瓷显示器件（PLZT）</td>
</tr>
<tr>
<td align="center">发光型</td>
<td align="center">等离子显示器件（PDP）<br/>真空荧光显示器件（VFD）<br/>电致发光显示器件（ELD和LED）<br/>场发射显示器件（FED）</td>
</tr>
</tbody></table>
<ul>
<li>投影显示：CRT投影、LCD投影（透射式/反射式）、DLP投影（反射式）、LCOS投影、光阀投影</li>
</ul>
<h2 id="第十三章-智能建筑系统集成技术"><a href="#第十三章-智能建筑系统集成技术" class="headerlink" title="第十三章 智能建筑系统集成技术"></a>第十三章 智能建筑系统集成技术</h2><h3 id="名词解释-12"><a href="#名词解释-12" class="headerlink" title="名词解释"></a>名词解释</h3><pre><code>- IIS(Intelligent Integrated System):智能化集成系统
- OPC(OLE for Process Control):用于过程控制的OLE
- ODBC(Open DataBase Connectivity):开放式数据库互联
- OBIX(Open Building Information eXchange):开放式建筑信息交换</code></pre><h3 id="重点概念-12"><a href="#重点概念-12" class="headerlink" title="重点概念"></a>重点概念</h3><ul>
<li>系统集成面对的复杂局面：异构系统，不同厂家产品共存一个工程项目，专业化应用系统，多协议并存</li>
<li>系统集成平台（软件平台）包括：设施层（程序/应用）、通信层（协议/接口）、支撑层（底层框架/数据库）</li>
<li>智能建筑系统总体功能包括：设备级集成、系统级集成、经营管理级集成</li>
<li>OPC使用Variant的数据类型</li>
<li>以数据库做为信息集成的核心，可以有效解决异构的各个子系统进行信息集成和协同工作的问题</li>
<li>系统集成方法学:“总体规划，优先设计”，明确目标、平台和技术；“从上向下，分步实施”，子系统功能、方案须满足目标，优先完成子系统集成；</li>
</ul>
<h2 id="第十四章-建筑智能化项目管理方法"><a href="#第十四章-建筑智能化项目管理方法" class="headerlink" title="第十四章 建筑智能化项目管理方法"></a>第十四章 建筑智能化项目管理方法</h2><h3 id="名词解释-13"><a href="#名词解释-13" class="headerlink" title="名词解释"></a>名词解释</h3><h3 id="重点概念-13"><a href="#重点概念-13" class="headerlink" title="重点概念"></a>重点概念</h3>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.lsxec.com" rel="external nofollow noreferrer">Nick</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.lsxec.com/2020/02/02/book_jian_zhu_zhi_neng_hua_xi_tong_di_2_ban_bi_ji/">https://www.lsxec.com/2020/02/02/book_jian_zhu_zhi_neng_hua_xi_tong_di_2_ban_bi_ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://www.lsxec.com" target="_blank">Nick</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%BB%BA%E7%AD%91%E6%99%BA%E8%83%BD%E5%8C%96/">
                                    <span class="chip bg-color">建筑智能化</span>
                                </a>
                            
                                <a href="/tags/%E5%BC%B1%E7%94%B5/">
                                    <span class="chip bg-color">弱电</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '5543b94ee48b137e896c',
        clientSecret: 'eab589741526f90cd1996956242ad440ae5533c0',
        repo: 'gitalk',
        owner: 'salmanli',
        admin: "salmanli",
        id: '2020-02-02T22-50-24',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/02/07/python_ling_ji_chu_k12_shi_zhan/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/salmanli/cdn/img/20200207.jpg" class="responsive-img" alt="Python零基础学习笔记">
                        
                        <span class="card-title">Python零基础学习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            《Python零基础快乐学习之旅》（K12实战训练）第一章 基本概念名词解释- object oriented language:面向对象
- compile:编译
- garbage collection:垃圾回收
- open sour
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-02-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="post-category">
                                    编程语言
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">读书笔记</span>
                    </a>
                    
                    <a href="/tags/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/">
                        <span class="chip bg-color">理论基础</span>
                    </a>
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/01/31/ren_gong_zhi_neng_he_da_shu_ju/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="人工智能和大数据基础概念">
                        
                        <span class="card-title">人工智能和大数据基础概念</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            学习笔记（不断更新中……）
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-01-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="post-category">
                                    人工智能
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">机器学习</span>
                    </a>
                    
                    <a href="/tags/%E7%88%AC%E8%99%AB/">
                        <span class="chip bg-color">爬虫</span>
                    </a>
                    
                    <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">
                        <span class="chip bg-color">大数据</span>
                    </a>
                    
                    <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">深度学习</span>
                    </a>
                    
                    <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">
                        <span class="chip bg-color">人工智能</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/">
                        <span class="chip bg-color">数据挖掘</span>
                    </a>
                    
                    <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/">
                        <span class="chip bg-color">云计算</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>


<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://www.lsxec.com" target="_blank">Nick</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">36.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:mp13913929936@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="nicklsx" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: nicklsx" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=8568166" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 8568166" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
