<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="对比excel的python数据分析, 建筑智能化 建筑电气 建筑风水 系统集成 弱电">
    <meta name="description" content="对比EXCEL，轻松学习PYTHON数据分析张俊红
第1章 数据分析基础1.数据分析指标分类
总体概览指标：又称统计绝对数，反映某一数据指标的整体规模大小，关键性指标，决定公司的盈利情况。  

对比性指标：常见的就是同比、环比、差。同比是">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>对比excel的python数据分析 | Black C</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.1.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Black C</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Black C</div>
        <div class="logo-desc">
            
            夹生胖子
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">对比excel的python数据分析</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/">
                                <span class="chip bg-color">理论基础</span>
                            </a>
                        
                            <a href="/tags/EXCEL/">
                                <span class="chip bg-color">EXCEL</span>
                            </a>
                        
                            <a href="/tags/PYTHON/">
                                <span class="chip bg-color">PYTHON</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                读书笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-16
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-07-08
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    6 分
                </div>
                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="对比EXCEL，轻松学习PYTHON数据分析"><a href="#对比EXCEL，轻松学习PYTHON数据分析" class="headerlink" title="对比EXCEL，轻松学习PYTHON数据分析"></a>对比EXCEL，轻松学习PYTHON数据分析</h1><p>张俊红</p>
<h2 id="第1章-数据分析基础"><a href="#第1章-数据分析基础" class="headerlink" title="第1章 数据分析基础"></a>第1章 数据分析基础</h2><h3 id="1-数据分析指标分类"><a href="#1-数据分析指标分类" class="headerlink" title="1.数据分析指标分类"></a>1.数据分析指标分类</h3><ul>
<li><p><strong>总体概览指标：</strong>又称统计绝对数，反映某一数据指标的整体规模大小，关键性指标，决定公司的盈利情况。  </p>
</li>
<li><p><strong>对比性指标：</strong>常见的就是同比、环比、差。同比是指相邻时间段内某一共同时间点上指标的对比，环比就是相邻时间段内指标的对比；差就是两个时间段内的指标直接做差，差的绝对值就是两个时间段内指标的变化量。  </p>
</li>
<li><p><strong>集中趋势指标：</strong>通常用平均指标来表示。平均指标分为数值平均（普通平均/加权平均）和位置平均（中位数/众数）。</p>
</li>
<li><p><strong>离散程度指标：</strong>离散程度指标是用来表示总体分布的离散（波动）情况的指标，指标较大则数据波动大，反之则数据比较稳定。全距（又称极差）、方差、标准差用于衡量数值的离散情况。全距：用数据集中最大数（上界）减去数据集中最小数（下界）。方差是每个数值与均值距离的平方的平均值，方差越小说明各数值与均值之间的差距越小，数值越稳定。标准差是方差的开方，表示数值与均值距离的平均值。</p>
</li>
<li><p><strong>相关性指标：</strong>数据整体内的变量关系，一个变化时会引起另一个变化，反映这种关系的指标叫做相关系数，相关系数常用r来表示。<br>$r(X,Y)=\frac{Cov(X,Y)}{\sqrt[2]{Var[X]Var[Y]}}$</p>
<ul>
<li>相关系数r的范围为[-1,1]；</li>
<li>r的绝对值越大，表示相关性越强；</li>
<li>r的正负代表相关性的方向，正代表正相关，负代表负相关。  </li>
</ul>
</li>
</ul>
<ul>
<li><strong>相关关系与因果关系：</strong>相关关系不等于因果关系，相关关系只能说明两件事情有关联，而因果关系是说明一件事情导致了另一件事情的发生。</li>
</ul>
<h3 id="2-数据分析常规流程"><a href="#2-数据分析常规流程" class="headerlink" title="2.数据分析常规流程"></a>2.数据分析常规流程</h3><p>熟悉工具—-明确目的—-获取数据—-熟悉数据—-处理数据—-分析数据—-得出结论—-验证结论—-展示结论</p>
<h2 id="第2章-Python基础知识"><a href="#第2章-Python基础知识" class="headerlink" title="第2章 Python基础知识"></a>第2章 Python基础知识</h2><h3 id="1-名词解释"><a href="#1-名词解释" class="headerlink" title="1.名词解释"></a>1.名词解释</h3><ul>
<li>IDE：Integrated Development Environment，集成开发环境。</li>
</ul>
<h3 id="2-基本概念"><a href="#2-基本概念" class="headerlink" title="2.基本概念"></a>2.基本概念</h3><h4 id="2-1-数"><a href="#2-1-数" class="headerlink" title="2.1 数"></a>2.1 数</h4><ul>
<li>int:整数；</li>
<li>float:浮点数；</li>
</ul>
<h4 id="2-2-变量"><a href="#2-2-变量" class="headerlink" title="2.2 变量"></a>2.2 变量</h4><p>变量：即变化的量，可以把它理解成一个容器，存储数据；变量区分大小写；</p>
<h4 id="2-3-变量命名原则："><a href="#2-3-变量命名原则：" class="headerlink" title="2.3 变量命名原则："></a>2.3 变量命名原则：</h4><ul>
<li>变量名必须以字母或下画线开始，名字中间只能由字母、数字和下画线组成。</li>
<li>变量名的长度不得超过255个字符。</li>
<li>变量名在有效的范围内必须是唯一的。</li>
<li>变量名不能是Python中的关键词。</li>
</ul>
<h4 id="2-4-Python的关键词"><a href="#2-4-Python的关键词" class="headerlink" title="2.4 Python的关键词"></a>2.4 Python的关键词</h4><table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">and</td>
<td align="center">elif</td>
<td align="center">import</td>
<td align="center">return</td>
</tr>
<tr>
<td align="center">as</td>
<td align="center">else</td>
<td align="center">in</td>
<td align="center">try</td>
</tr>
<tr>
<td align="center">assert</td>
<td align="center">except</td>
<td align="center">is</td>
<td align="center">while</td>
</tr>
<tr>
<td align="center">break</td>
<td align="center">finally</td>
<td align="center">lambda</td>
<td align="center">with</td>
</tr>
<tr>
<td align="center">class</td>
<td align="center">for</td>
<td align="center">not</td>
<td align="center">yield</td>
</tr>
<tr>
<td align="center">continue</td>
<td align="center">from</td>
<td align="center">or</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">def</td>
<td align="center">global</td>
<td align="center">pass</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">del</td>
<td align="center">if</td>
<td align="center">raise</td>
<td align="center"></td>
</tr>
</tbody></table>
<h4 id="2-5-数据类型"><a href="#2-5-数据类型" class="headerlink" title="2.5 数据类型"></a>2.5 数据类型</h4><ul>
<li>type 查看数据类型</li>
</ul>
<h4 id="2-6-输出于输出格式设置"><a href="#2-6-输出于输出格式设置" class="headerlink" title="2.6 输出于输出格式设置"></a>2.6 输出于输出格式设置</h4><ul>
<li>print </li>
<li>str.format </li>
<li>一对一填充；一对多填充；</li>
<li>浮点数设置： .2f</li>
<li>百分数设置： .2%</li>
</ul>
<h4 id="2-7-缩进与注释"><a href="#2-7-缩进与注释" class="headerlink" title="2.7 缩进与注释"></a>2.7 缩进与注释</h4><ul>
<li>单行注释#</li>
<li>多行注释，多个#；’’’;”””;</li>
</ul>
<h4 id="2-8-字符串"><a href="#2-8-字符串" class="headerlink" title="2.8 字符串"></a>2.8 字符串</h4><ul>
<li>字符串可以用 + 直接连接；</li>
<li>字符串的复制可以用 * N ，N为重复的次数；</li>
<li>获取字符串的长度采用len函数；</li>
<li>字符串的查找：in , not in , find;</li>
<li>切片索引：[3]显示第4个；[:3]显示自己前面的，不包括自己，显示前三；[3:] 显示自己后面的，包括自己；[-3]倒数第三个；[:-3]显示自己前面的，不包括自己；[-3:] 显示自己后面的，包括自己；</li>
<li>分割字符串split函数；</li>
<li>移除字符strip函数;移除空格、换行符、指定字符；</li>
</ul>
<h4 id="2-9-数据结构——列表"><a href="#2-9-数据结构——列表" class="headerlink" title="2.9 数据结构——列表"></a>2.9 数据结构——列表</h4><ul>
<li>列表list：是用来存储一组有序数据元素的数据结构，元素之间用逗号分隔。数据元素在方括号中，列表是可变的数据类型，可添加、删除或者搜索列表中的元素。元素可以是int，str；</li>
<li>列表的复制也可以用 * 操作符；</li>
<li>列表的合并：用 + 操作符；extend函数，A.extend(B)讲B添加到A中；</li>
<li>列表插入元素：append函数，在列表尾部插入元素；insert函数，在列表指定位置插入函数；</li>
<li>列表中值出现的次数，使用count函数；</li>
<li>获取列表中的位置，使用index函数；</li>
<li>获取列表中指定位置的值：普通索引，切片索引；</li>
<li>删除列表中的元素：pop函数，删除指定位置的元素；remove函数，删除指定元素；</li>
<li>列表中元素排序，使用sort函数，默认为升序；降序为函数括号内填写reverse= True;</li>
</ul>
<h4 id="2-10-数据结构——字典"><a href="#2-10-数据结构——字典" class="headerlink" title="2.10 数据结构——字典"></a>2.10 数据结构——字典</h4><ul>
<li>键值对在字典中以{key1:value1,key2:value2}方式标记。键值对内部用冒号分隔，而各个对之间用逗号分隔；</li>
<li>向字典输入键值用列表形式；</li>
<li>字典可以将元组中的列表转换为字典键值；</li>
<li>keys()方法用来获取字典内的所有键；</li>
<li>values()方法用来获取字典内的所有值；</li>
<li>items()方法用来得到一组组的键值对，键对以列表形式体现，键值以元组形式体现；</li>
</ul>
<h4 id="2-11-数据结构-元组"><a href="#2-11-数据结构-元组" class="headerlink" title="2.11 数据结构-元组"></a>2.11 数据结构-元组</h4><ul>
<li>获取元组的长度，同列表用函数len();</li>
<li>元组元素获取方法：普通索引，切片索引；</li>
<li>元组转换为列表用list()函数；</li>
<li>列表转换为元组用tuple()函数；</li>
<li>zip()函数用于将可迭代的对象（列表、元组）作为参数，将对象中对应的元素打包成一个个元组，然后返回由这些元组组成的列表；</li>
</ul>
<h4 id="2-12-运算符"><a href="#2-12-运算符" class="headerlink" title="2.12 运算符"></a>2.12 运算符</h4><ul>
<li>算数运算符：加 + 减 - 乘 * 除 / ，求余数 % ，乘方 ** ，商取整 // ；</li>
<li>比较运算符：等于 == ，不等于 ！= ，不等于 &lt;&gt; ,大于 &gt; ，小于 &lt; ，大于等于 &gt;= ，小于等于 &lt;= ;</li>
<li>逻辑运算符：与 and ，或 or ，非 not ；</li>
</ul>
<h4 id="2-13-循环语句"><a href="#2-13-循环语句" class="headerlink" title="2.13 循环语句"></a>2.13 循环语句</h4><ul>
<li>for循环：历遍；</li>
<li>while循环：重复；</li>
<li>if语句：条件满足作什么；</li>
<li>else语句：条件不满足作什么；</li>
<li>elif语句：else_if,多条条件判断；</li>
<li>程序是自上而下运行；</li>
</ul>
<h4 id="2-14-函数"><a href="#2-14-函数" class="headerlink" title="2.14 函数"></a>2.14 函数</h4><ul>
<li>函数是在一个程序中可以被重复使用的一段程序；</li>
<li>函数的组成：函数名（必需）、参数、语句块（必需）、return、变量这几部分组成；</li>
<li>函数定于语法如下：<br>  def 函数名（参数）：<pre><code>  语句块</code></pre></li>
<li>函数参数：形式参数和实际参数；</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.lsxec.com" rel="external nofollow noreferrer">Nick</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.lsxec.com/2020/11/16/dui_bi_excel_de_python_shu_ju_fen_xi_du_shu_bi_ji/">https://www.lsxec.com/2020/11/16/dui_bi_excel_de_python_shu_ju_fen_xi_du_shu_bi_ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://www.lsxec.com" target="_blank">Nick</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/">
                                    <span class="chip bg-color">理论基础</span>
                                </a>
                            
                                <a href="/tags/EXCEL/">
                                    <span class="chip bg-color">EXCEL</span>
                                </a>
                            
                                <a href="/tags/PYTHON/">
                                    <span class="chip bg-color">PYTHON</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '5543b94ee48b137e896c',
        clientSecret: 'eab589741526f90cd1996956242ad440ae5533c0',
        repo: 'gitalk',
        owner: 'salmanli',
        admin: "salmanli",
        id: '2020-11-16T21-40-19',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/12/06/book_wu_lian_wang_ji_zhu_gai_lun_bi_ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="《物联网技术概论》笔记">
                        
                        <span class="card-title">《物联网技术概论》笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            20201206快速二刷
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-12-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                    笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/">
                        <span class="chip bg-color">物联网</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/11/04/gb_an_quan_fang_fan_gong_cheng_ji_zhu_biao_zhun_bi_ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="《安全防范工程技术标准》笔记">
                        
                        <span class="card-title">《安全防范工程技术标准》笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            学习笔记
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                    笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%BB%BA%E7%AD%91%E6%99%BA%E8%83%BD%E5%8C%96/">
                        <span class="chip bg-color">建筑智能化</span>
                    </a>
                    
                    <a href="/tags/%E5%BC%B1%E7%94%B5/">
                        <span class="chip bg-color">弱电</span>
                    </a>
                    
                    <a href="/tags/%E5%9B%BD%E6%A0%87%E8%A7%84%E8%8C%83/">
                        <span class="chip bg-color">国标规范</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>


<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://www.lsxec.com" target="_blank">Nick</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">38.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:mp13913929936@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="nicklsx" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: nicklsx" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=8568166" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 8568166" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
